# object-verifier

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/objectVerifier/: Assert.java  FieldsToCheck.java  ObjectField.java  ObjectFields.java  ObjectVerifier.java  README.md  Verify.java
src/main/java/objectVerifier/applicationRules/: CustomDomainObjectApplicationRule.java  CustomObjectApplicationRule.java  DateApplicationRule.java  IApplicationRule.java  IVerificationRuleApplicationRule.java  ListApplicationRule.java  MapApplicationRule.java  NumberApplicationRule.java  StringApplicationRule.java
src/main/java/objectVerifier/enums/: CaseComparison.java  NumericComparison.java
src/main/java/objectVerifier/utilities/: DateTimeHelper.java  IntrospectionHelper.java  ListConverter.java  ObjectHelper.java  RulesHelper.java
src/main/java/objectVerifier/verificationRules/: CustomObjectMatchRule.java  (+17 more)
src/test/java/: BasicTest.java  CustomObjectTest.java  FieldsToCheckTest.java  ListTest.java  MapTest.java  ObjectVerifierBasicTest.java  ObjectVerifierCollectionTest.java  ObjectVerifierCustomObjectTest.java  ObjectVerifierFieldsToCheckTest.java  ObjectVerifierListTest.java  ObjectVerifierStingTest.java  ObjectVerifierTestBase.java  StingTest.java
src/test/java/objectVerifier/: BasicTest.java  CustomObjectTest.java  DateTimeTest.java  FieldsToCheckTest.java  ListConverterTest.java  ListTest.java  MapTest.java  NumbersTest.java  StingTest.java  StringTest.java
src/test/java/supportingClasses/: ChildThing.java  ParentThing.java
src/test/resources/: suite.xml
